     AREA ADDITION,CODE,READONLY
     ENTRY
     MOV R0,#0X08
     MOV R1,#0X07
     ADD R2,R1,R0
L    B L
     END

