     //subtraction of 4 and 2
     AREA PROGRAM ,CODE,READONLY
     ENTRY
     MOV R0,#0X04 //r0 = 4
     MOV R1,#0X02 //r1 =2
     SUB R2,R1,R0 //r2 = r1 - r0
L    B L
     END

